# sentinel-dashboard

./: Dockerfile  README.md  pom.xml  sentinel-dashboard.yaml
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  ParamFlowRuleController.java  SystemController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java  NacosConfigUtil.java  NacosPropertiesConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/auth/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/degrade/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/flow/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/gateway/api/: GatewayApiRuleNacosProvider.java  GatewayApiRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/gateway/flow/: GatewayFlowRuleNacosProvider.java  GatewayFlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/param/: ParamRuleNacosProvider.java  ParamRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/system/: SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
src/main/resources/: application.properties
src/main/webapp/resources/app/scripts/controllers/: identity.js
src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
src/main/webapp/resources/app/scripts/services/: flow_service_v1.js
